{
    "name": "YT Skip Ads",
    "version": "1.0",
    "description": "This extension skip Youtube ads automatically",
    "manifest_version": 2,
    "content_scripts": [{
        "matches": ["*://*.youtube.com/*"],
        "js": ["content.js"]
    }],
    "browser_action": {
        "default_title": "YT Skip Ads"
    },
    "permissions": ["activeTab"]
}